<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas y Agenda - Helen CRM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <style>
        /* Estilos base del dashboard (igual que en las pantallas anteriores) */
        :root {
            --azul-oscuro: #1E3A8A;
            --azul-claro: #3B82F6;
            --azul-electrico: #2563EB;
            --rojo: #EF4444;
            --verde: #10B981;
            --amarillo: #F59E0B;
            --texto-oscuro: #1F2937;
            --texto-claro: #F9FAFB;
            --sombra: 0 4px 20px rgba(0, 0, 0, 0.15);
            --transicion: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            overflow-x: hidden;
            color: var(--texto-claro);
            background: transparent;
        }

        /* Fondo animado mejorado */
        #techCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #0F172A 0%, #1E3A8A 100%);
        }

        /* Barra Lateral con mejor contraste */
        .sidebar {
            width: 250px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            position: fixed;
            z-index: 100;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transicion);
        }

        .sidebar-collapsed {
            width: 60px;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            transition: var(--transicion);
        }

        .logo-collapsed {
            padding: 15px;
        }

        .logo img {
            max-width: 120px;
            transition: var(--transicion);
            filter: brightness(0) invert(1) drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }

        .logo-collapsed img {
            max-width: 40px;
        }

        .menu {
            padding: 20px 0;
            height: calc(100vh - 120px);
            overflow-y: auto;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transicion);
            border-left: 4px solid transparent;
            margin: 5px 10px;
            border-radius: 6px;
            white-space: nowrap;
            color: var(--texto-claro);
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--azul-electrico);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.25);
            border-left: 4px solid var(--texto-claro);
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            min-width: 24px;
            color: var(--texto-claro);
            transition: var(--transicion);
        }

        .menu-item span {
            font-weight: 500;
            transition: var(--transicion);
            opacity: 1;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }

        .menu-collapsed span {
            opacity: 0;
            width: 0;
            margin-left: -10px;
        }

        .toggle-sidebar {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: var(--transicion);
            backdrop-filter: blur(5px);
        }

        .toggle-sidebar:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: scale(1.05);
        }

        /* Contenido Principal con mejor legibilidad */
        .main-content {
            margin-left: 250px;
            min-height: 100vh;
            transition: var(--transicion);
            background: rgba(15, 23, 42, 0.7);
        }

        .main-content-collapsed {
            margin-left: 80px;
        }

        /* Barra Superior mejorada */
        .topbar {
            height: 70px;
            width: calc(100% - 250px);
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 90;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            transition: var(--transicion);
        }

        .topbar-collapsed {
            width: calc(100% - 80px);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            width: 300px;
            transition: var(--transicion);
            color: white;
        }

        .search-bar:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .search-bar input {
            border: none;
            background: transparent;
            margin-left: 10px;
            width: 100%;
            outline: none;
            color: white;
            font-weight: 500;
        }

        .search-bar input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .notification {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
            color: white;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--rojo);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: white;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--azul-oscuro), var(--azul-electrico));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        /* Contenido de la Página */
        .page-content {
            padding: 100px 30px 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to right, white, #E0E7FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transicion);
        }

        .btn-primary {
            background: linear-gradient(to right, var(--azul-electrico), var(--azul-claro));
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #1D4ED8, #3B82F6);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Tarjetas con mejor contraste */
        .card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--sombra);
            transition: var(--transicion);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--texto-claro);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        /* Pestañas */
        .tabs-container {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
        }

        .tab.active {
            color: white;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--azul-claro);
        }

        /* Lista de tareas */
        .tasks-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .task-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .task-item {
            display: flex;
            align-items: flex-start;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transicion);
        }

        .task-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .task-checkbox {
            margin-right: 15px;
            margin-top: 3px;
            min-width: 18px;
            height: 18px;
            accent-color: var(--verde);
        }

        .task-content {
            flex-grow: 1;
        }

        .task-title {
            margin-bottom: 5px;
            font-weight: 500;
        }

        .task-title.completed {
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.5);
        }

        .task-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        .task-due {
            display: flex;
            align-items: center;
        }

        .task-due i {
            margin-right: 5px;
            font-size: 10px;
        }

        .task-due.urgent {
            color: var(--rojo);
        }

        .task-due.warning {
            color: var(--amarillo);
        }

        .task-priority {
            padding: 2px 8px;
            border-radius: 10px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 10px;
        }

        .priority-high {
            background: rgba(239, 68, 68, 0.2);
            color: #FECACA;
        }

        .priority-medium {
            background: rgba(245, 158, 11, 0.2);
            color: #FEF3C7;
        }

        .priority-low {
            background: rgba(59, 130, 246, 0.2);
            color: #BFDBFE;
        }

        .task-related {
            display: flex;
            align-items: center;
            color: var(--azul-claro);
        }

        .task-related i {
            margin-right: 5px;
        }

        .task-actions {
            display: flex;
            gap: 5px;
        }

        .task-action-btn {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: var(--transicion);
        }

        .task-action-btn:hover {
            color: var(--azul-claro);
        }

        /* Calendario */
        .calendar-container {
            margin-bottom: 30px;
        }

        #calendar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Modal para nueva tarea */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 200;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: rgba(30, 58, 138, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: white;
            font-size: 14px;
            outline: none;
            transition: var(--transicion);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--azul-claro);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Filtros */
        .filters-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 8px 15px;
        }

        .filter-group label {
            margin-right: 10px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }

        .filter-group select, 
        .filter-group input {
            background: transparent;
            border: none;
            color: white;
            outline: none;
            padding: 5px;
            border-radius: 4px;
        }

        .filter-group select option {
            background: #1E3A8A;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .tasks-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar-collapsed {
                transform: translateX(0);
                width: 80px;
            }
            .main-content {
                margin-left: 0;
            }
            .main-content-collapsed {
                margin-left: 80px;
            }
            .topbar {
                width: 100%;
            }
            .topbar-collapsed {
                width: calc(100% - 80px);
            }
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            .filters-container {
                flex-direction: column;
            }
            .filter-group {
                width: 100%;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: linear-gradient(135deg, #0F172A 0%, #1E3A8A 100%);
        }

        #techCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Ajustes para FullCalendar */
        .fc {
            --fc-border-color: rgba(255, 255, 255, 0.2);
            --fc-neutral-bg-color: rgba(255, 255, 255, 0.05);
            --fc-page-bg-color: rgba(255, 255, 255, 0.1);
            --fc-list-event-hover-bg-color: rgba(255, 255, 255, 0.1);
        }

        .fc .fc-toolbar-title {
            color: white;
        }

        .fc .fc-col-header-cell-cushion {
            color: white;
        }

        .fc .fc-daygrid-day-number {
            color: white;
        }

        .fc .fc-timegrid-axis-cushion {
            color: white;
        }

        .fc .fc-timegrid-slot-label-cushion {
            color: white;
        }

        .fc .fc-event {
            background-color: var(--azul-electrico);
            border-color: var(--azul-electrico);
        }

        .fc .fc-event:hover {
            background-color: var(--azul-claro);
            border-color: var(--azul-claro);
        }

        .fc .fc-button {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .fc .fc-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .fc .fc-button-primary:not(:disabled).fc-button-active {
            background-color: var(--azul-electrico);
            border-color: var(--azul-electrico);
        }
    </style>
</head>
<body>
    <canvas id="techCanvas"></canvas>

    <div class="sidebar" id="sidebar">
        <div class="logo" id="logo">
            <img src="https://via.placeholder.com/120x40?text=Arkitem+CRM" alt="Helen CRM">
        </div>
        <div class="menu">
            <a href="Dashboard.html" style="color: white; text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
            </a>
            <a href="Contacts.html" style="color: white; text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Contactos</span>
                </div>
            </a>
            <a href="Gestion.html" style="color: white; text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Ventas</span>
                </div>
            </a>
            <a href="Tasks.html" style="color: white; text-decoration: none;">
                <div class="menu-item active">
                    <i class="fas fa-tasks"></i>
                    <span>Tareas</span>
                </div>
            </a>
            <a href="Config.html" style="color: white; text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </div>
            </a>
        </div>
        <button class="toggle-sidebar" id="toggleSidebar">
            <i class="fas fa-chevron-left"></i>
        </button>
    </div>

    <div class="main-content" id="mainContent">
        <div class="topbar" id="topbar">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar tareas...">
            </div>
            <div class="user-actions">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">5</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JS</div>
                    <span class="btn" style="border-radius: 40px; background: #1E3A8A; border: 1px solid rgba(0, 89, 255, 0.422);">
                        <a href="Login.html" style="color: var(--texto); text-decoration: none;">Inicio de sesión</a>
                    </span>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="page-header">
                <h1 class="page-title">Tareas y Agenda</h1>
                <div>
                    <button class="btn btn-primary" id="newTaskBtn">
                        <i class="fas fa-plus"></i> Nueva Tarea
                    </button>
                    <button class="btn btn-primary" style="margin-left: 10px;">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>

            <div class="tabs-container">
                <div class="tab active">Mis Tareas</div>
                <div class="tab">Calendario</div>
                <div class="tab">Equipo</div>
                <div class="tab">Plantillas</div>
            </div>

            <div class="filters-container">
                <div class="filter-group">
                    <label for="filter-status"><i class="fas fa-filter"></i></label>
                    <select id="filter-status">
                        <option value="">Todas las tareas</option>
                        <option value="pending">Pendientes</option>
                        <option value="completed">Completadas</option>
                        <option value="overdue">Vencidas</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-priority"><i class="fas fa-exclamation-circle"></i></label>
                    <select id="filter-priority">
                        <option value="">Todas las prioridades</option>
                        <option value="high">Alta</option>
                        <option value="medium">Media</option>
                        <option value="low">Baja</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-date"><i class="fas fa-calendar-alt"></i></label>
                    <select id="filter-date">
                        <option value="">Todos los tiempos</option>
                        <option value="today">Hoy</option>
                        <option value="week">Esta semana</option>
                        <option value="month">Este mes</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-related"><i class="fas fa-link"></i></label>
                    <select id="filter-related">
                        <option value="">Todos los relacionados</option>
                        <option value="contact">Contactos</option>
                        <option value="opportunity">Oportunidades</option>
                    </select>
                </div>
            </div>

            <div class="tasks-container" id="tasksTab">
                <div class="card">
                    <div class="section-title">
                        <span><i class="fas fa-clipboard-list"></i> Tareas Pendientes</span>
                    </div>
                    <div class="task-list">
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-content">
                                <div class="task-title">Enviar contrato para revisión legal - CRM Grupo AXA</div>
                                <div class="task-meta">
                                    <span class="task-due warning"><i class="fas fa-clock"></i> Vence hoy</span>
                                    <span class="task-priority priority-high">Alta</span>
                                    <span class="task-related"><i class="fas fa-link"></i> CRM Empresarial Grupo AXA</span>
                                </div>
                            </div>
                            <div class="task-actions">
                                <button class="task-action-btn"><i class="fas fa-edit"></i></button>
                                <button class="task-action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-content">
                                <div class="task-title">Llamar a Juan Pérez para confirmar reunión</div>
                                <div class="task-meta">
                                    <span class="task-due"><i class="fas fa-clock"></i> 15 Jul</span>
                                    <span class="task-priority priority-medium">Media</span>
                                    <span class="task-related"><i class="fas fa-user"></i> Juan Pérez</span>
                                </div>
                            </div>
                            <div class="task-actions">
                                <button class="task-action-btn"><i class="fas fa-edit"></i></button>
                                <button class="task-action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-content">
                                <div class="task-title">Enviar email con casos de éxito a TecnoSol</div>
                                <div class="task-meta">
                                    <span class="task-due"><i class="fas fa-clock"></i> 18 Jul</span>
                                    <span class="task-priority priority-low">Baja</span>
                                    <span class="task-related"><i class="fas fa-link"></i> Proyecto Web TecnoSol</span>
                                </div>
                            </div>
                            <div class="task-actions">
                                <button class="task-action-btn"><i class="fas fa-edit"></i></button>
                                <button class="task-action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox">
                            <div class="task-content">
                                <div class="task-title">Preparar presentación para reunión con InnovaTech</div>
                                <div class="task-meta">
                                    <span class="task-due urgent"><i class="fas fa-clock"></i> 12 Jul</span>
                                    <span class="task-priority priority-high">Alta</span>
                                    <span class="task-related"><i class="fas fa-link"></i> Migración Cloud InnovaTech</span>
                                </div>
                            </div>
                            <div class="task-actions">
                                <button class="task-action-btn"><i class="fas fa-edit"></i></button>
                                <button class="task-action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="section-title">
                        <span><i class="fas fa-check-circle"></i> Tareas Completadas</span>
                    </div>
                    <div class="task-list">
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox" checked>
                            <div class="task-content">
                                <div class="task-title completed">Enviar cotización actualizada a Grupo AXA</div>
                                <div class="task-meta">
                                    <span><i class="fas fa-check"></i> Completado: 10 Jul</span>
                                    <span class="task-priority priority-high">Alta</span>
                                </div>
                            </div>
                            <div class="task-actions">
                                <button class="task-action-btn"><i class="fas fa-undo"></i></button>
                                <button class="task-action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox" checked>
                            <div class="task-content">
                                <div class="task-title completed">Agendar reunión con equipo técnico de DigitalMind</div>
                                <div class="task-meta">
                                    <span><i class="fas fa-check"></i> Completado: 8 Jul</span>
                                    <span class="task-priority priority-medium">Media</span>
                                </div>
                            </div>
                            <div class="task-actions">
                                <button class="task-action-btn"><i class="fas fa-undo"></i></button>
                                <button class="task-action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="task-item">
                            <input type="checkbox" class="task-checkbox" checked>
                            <div class="task-content">
                                <div class="task-title completed">Recopilar información de requerimientos para AXA</div>
                                <div class="task-meta">
                                    <span><i class="fas fa-check"></i> Completado: 5 Jul</span>
                                    <span class="task-priority priority-low">Baja</span>
                                </div>
                            </div>
                            <div class="task-actions">
                                <button class="task-action-btn"><i class="fas fa-undo"></i></button>
                                <button class="task-action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="calendar-container" style="display: none;" id="calendarTab">
                <div class="card">
                    <div id="calendar"></div>
                </div>
            </div>

            <div class="card" style="display: none;" id="teamTab">
                <div class="section-title">
                    <span><i class="fas fa-users"></i> Tareas del Equipo</span>
                    <select class="btn-secondary" style="padding: 5px 10px;">
                        <option>Vista semanal</option>
                        <option>Vista mensual</option>
                    </select>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Responsable</th>
                                <th>Pendientes</th>
                                <th>Completadas</th>
                                <th>Vencidas</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>María González</td>
                                <td>8</td>
                                <td>12</td>
                                <td>2</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1);">
                                        <i class="fas fa-eye"></i> Ver
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos Mendoza</td>
                                <td>5</td>
                                <td>8</td>
                                <td>1</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1);">
                                        <i class="fas fa-eye"></i> Ver
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Laura Ramírez</td>
                                <td>3</td>
                                <td>6</td>
                                <td>0</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1);">
                                        <i class="fas fa-eye"></i> Ver
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card" style="display: none;" id="templatesTab">
                <div class="section-title">
                    <span><i class="fas fa-file-alt"></i> Plantillas de Correo</span>
                    <button class="btn btn-primary" style="padding: 8px 15px;">
                        <i class="fas fa-plus"></i> Nueva Plantilla
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Asunto</th>
                                <th>Última modificación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Seguimiento post-cotización</td>
                                <td>Seguimiento</td>
                                <td>Seguimiento a su cotización reciente</td>
                                <td>10 Jul 2023</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1); margin-right: 5px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1);">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Recordatorio reunión</td>
                                <td>Recordatorio</td>
                                <td>Confirmación de nuestra próxima reunión</td>
                                <td>5 Jul 2023</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1); margin-right: 5px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1);">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Presentación inicial</td>
                                <td>Contacto inicial</td>
                                <td>Conozca nuestros servicios</td>
                                <td>1 Jul 2023</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1); margin-right: 5px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn" style="padding: 5px 10px; font-size: 12px; background: rgba(255,255,255,0.1);">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="taskModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nueva Tarea</h3>
                <button class="close-modal" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="taskForm">
                <div class="form-group">
                    <label for="taskTitle">Título de la tarea</label>
                    <input type="text" id="taskTitle" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="taskDueDate">Fecha de vencimiento</label>
                        <input type="date" id="taskDueDate" required>
                    </div>
                    <div class="form-group">
                        <label for="taskPriority">Prioridad</label>
                        <select id="taskPriority" required>
                            <option value="high">Alta</option>
                            <option value="medium" selected>Media</option>
                            <option value="low">Baja</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="taskRelatedTo">Relacionado con</label>
                        <select id="taskRelatedTo">
                            <option value="">Ninguno</option>
                            <option value="contact">Contacto</option>
                            <option value="opportunity">Oportunidad</option>
                        </select>
                    </div>
                    <div class="form-group" id="relatedItemContainer" style="display: none;">
                        <label for="relatedItem">Seleccionar</label>
                        <select id="relatedItem">
                            <option value="">Seleccionar...</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="taskDescription">Descripción</label>
                    <textarea id="taskDescription" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="taskReminders">Recordatorios</label>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                        <label style="display: flex; align-items: center;">
                            <input type="checkbox" name="reminder" value="email" style="margin-right: 5px;"> Email
                        </label>
                        <label style="display: flex; align-items: center;">
                            <input type="checkbox" name="reminder" value="notification" style="margin-right: 5px;" checked> Notificación
                        </label>
                        <label style="display: flex; align-items: center;">
                            <input type="checkbox" name="reminder" value="whatsapp" style="margin-right: 5px;"> WhatsApp
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelTask">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Tarea</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/es.min.js"></script>
    <script>
        const canvas = document.getElementById('techCanvas');
        const ctx = canvas.getContext('2d');

        let width = canvas.width = window.innerWidth;
        let height = canvas.height = window.innerHeight;

        window.addEventListener('resize', () => {
            width = canvas.width = window.innerWidth;
            height = canvas.height = window.innerHeight;
            createNodes();
        });

        const nodes = [];
        const nodeCount = 120;
        const maxDistance = 200;

        function createNodes() {
            nodes.length = 0;
            for (let i = 0; i < nodeCount; i++) {
                nodes.push({
                    x: Math.random() * width,
                    y: Math.random() * height,
                    radius: Math.random() * 1.5 + 1,
                    vx: (Math.random() - 0.5) * 0.4,
                    vy: (Math.random() - 0.5) * 0.4
                });
            }
        }

        function drawCircuit() {
            ctx.clearRect(0, 0, width, height);

            for (let i = 0; i < nodes.length; i++) {
                const nodeA = nodes[i];

                for (let j = i + 1; j < nodes.length; j++) {
                    const nodeB = nodes[j];
                    const dx = nodeB.x - nodeA.x;
                    const dy = nodeB.y - nodeA.y;
                    const dist = Math.sqrt(dx * dx + dy * dy);

                    if (dist < maxDistance) {
                        const opacity = 1 - dist / maxDistance;
                        ctx.strokeStyle = `rgba(59, 205, 246, ${opacity * 0.3})`;
                        ctx.lineWidth = 3;
                        ctx.beginPath();
                        ctx.moveTo(nodeA.x, nodeA.y);
                        ctx.lineTo(nodeB.x, nodeB.y);
                        ctx.stroke();
                    }
                }

                nodeA.x += nodeA.vx;
                nodeA.y += nodeA.vy;

                if (nodeA.x <= 0 || nodeA.x >= width) nodeA.vx *= -1;
                if (nodeA.y <= 0 || nodeA.y >= height) nodeA.vy *= -1;

                const gradient = ctx.createRadialGradient(
                    nodeA.x, nodeA.y, 0,
                    nodeA.x, nodeA.y, nodeA.radius * 3
                );
                gradient.addColorStop(0, 'rgba(59, 205, 246, 0.6)');
                gradient.addColorStop(1, 'rgba(59, 205, 246, 0)');

                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(nodeA.x, nodeA.y, nodeA.radius * 3, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = 'rgba(59, 205, 246, 0.9)';
                ctx.beginPath();
                ctx.arc(nodeA.x, nodeA.y, nodeA.radius, 0, Math.PI * 2);
                ctx.fill();
            }

            requestAnimationFrame(drawCircuit);
        }

        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const topbar = document.getElementById('topbar');
        const logo = document.getElementById('logo');
        const menuItems = document.querySelectorAll('.menu-item span');
        const menuIcons = document.querySelectorAll('.menu-item i');

        toggleSidebar.addEventListener('click', () => {
            sidebar.classList.toggle('sidebar-collapsed');
            mainContent.classList.toggle('main-content-collapsed');
            topbar.classList.toggle('topbar-collapsed');
            logo.classList.toggle('logo-collapsed');
            
            menuItems.forEach(el => {
                el.classList.toggle('menu-collapsed');
            });
            
            menuIcons.forEach(icon => {
                if (sidebar.classList.contains('sidebar-collapsed')) {
                    icon.style.marginRight = '0';
                } else {
                    icon.style.marginRight = '12px';
                }
            });

            if (sidebar.classList.contains('sidebar-collapsed')) {
                toggleSidebar.innerHTML = '<i class="fas fa-chevron-right"></i>';
            } else {
                toggleSidebar.innerHTML = '<i class="fas fa-chevron-left"></i>';
            }
        });

        const tabs = document.querySelectorAll('.tab');
        const tasksTab = document.getElementById('tasksTab');
        const calendarTab = document.getElementById('calendarTab');
        const teamTab = document.getElementById('teamTab');
        const templatesTab = document.getElementById('templatesTab');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                if (tab.textContent === 'Mis Tareas') {
                    tasksTab.style.display = 'grid';
                    calendarTab.style.display = 'none';
                    teamTab.style.display = 'none';
                    templatesTab.style.display = 'none';
                } else if (tab.textContent === 'Calendario') {
                    tasksTab.style.display = 'none';
                    calendarTab.style.display = 'block';
                    teamTab.style.display = 'none';
                    templatesTab.style.display = 'none';
                    renderCalendar();
                } else if (tab.textContent === 'Equipo') {
                    tasksTab.style.display = 'none';
                    calendarTab.style.display = 'none';
                    teamTab.style.display = 'block';
                    templatesTab.style.display = 'none';
                } else if (tab.textContent === 'Plantillas') {
                    tasksTab.style.display = 'none';
                    calendarTab.style.display = 'none';
                    teamTab.style.display = 'none';
                    templatesTab.style.display = 'block';
                }
            });
        });

        const modal = document.getElementById('taskModal');
        const newTaskBtn = document.getElementById('newTaskBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelTask = document.getElementById('cancelTask');
        const taskForm = document.getElementById('taskForm');
        const taskRelatedTo = document.getElementById('taskRelatedTo');
        const relatedItemContainer = document.getElementById('relatedItemContainer');
        const relatedItem = document.getElementById('relatedItem');

        newTaskBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });

        closeModal.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        cancelTask.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        taskRelatedTo.addEventListener('change', () => {
            if (taskRelatedTo.value) {
                relatedItemContainer.style.display = 'block';
                if (taskRelatedTo.value === 'contact') {
                    relatedItem.innerHTML = `
                        <option value="">Seleccionar contacto...</option>
                        <option value="1">Juan Pérez (Grupo AXA)</option>
                        <option value="2">María González (TecnoSol)</option>
                        <option value="3">Carlos Mendoza (InnovaTech)</option>
                    `;
                } else if (taskRelatedTo.value === 'opportunity') {
                    relatedItem.innerHTML = `
                        <option value="">Seleccionar oportunidad...</option>
                        <option value="1">CRM Empresarial Grupo AXA</option>
                        <option value="2">Proyecto Web TecnoSol</option>
                        <option value="3">Migración Cloud InnovaTech</option>
                    `;
                }
            } else {
                relatedItemContainer.style.display = 'none';
            }
        });

        taskForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Tarea creada exitosamente');
            modal.classList.remove('active');
            taskForm.reset();
            relatedItemContainer.style.display = 'none';
        });

        const taskCheckboxes = document.querySelectorAll('.task-checkbox');
        taskCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const taskTitle = this.closest('.task-item').querySelector('.task-title');
                if (this.checked) {
                    taskTitle.classList.add('completed');
                } else {
                    taskTitle.classList.remove('completed');
                }
            });
        });

        function renderCalendar() {
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'es',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [
                    {
                        title: 'Reunión con Grupo AXA',
                        start: '2023-07-12T10:30:00',
                        end: '2023-07-12T11:30:00',
                        color: '#3B82F6'
                    },
                    {
                        title: 'Llamada a TecnoSol',
                        start: '2023-07-15T15:00:00',
                        end: '2023-07-15T15:30:00',
                        color: '#10B981'
                    },
                    {
                        title: 'Enviar cotización',
                        start: '2023-07-10',
                        color: '#F59E0B'
                    },
                    {
                        title: 'Presentación InnovaTech',
                        start: '2023-07-18T14:00:00',
                        end: '2023-07-18T15:30:00',
                        color: '#3B82F6'
                    }
                ],
                eventClick: function(info) {
                    alert('Evento: ' + info.event.title);
                },
                dateClick: function(info) {
                    modal.classList.add('active');
                    document.getElementById('taskDueDate').value = info.dateStr;
                }
            });
            calendar.render();
        }

        if (document.querySelector('.tab.active').textContent === 'Calendario') {
            renderCalendar();
        }

        createNodes();
        drawCircuit();
    </script>
</body>
</html>